{
  "active_locales": [
    "cy",
    "dsb",
    "en-GB",
    "es-AR",
    "es-CL",
    "fy-NL",
    "hsb",
    "hu",
    "ia",
    "it",
    "ka",
    "nl",
    "nn-NO",
    "pl",
    "ru",
    "sv-SE",
    "tr",
    "zh-CN",
    "zh-TW"
  ]
}